<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url("/img/bg.jpg");
        background-color: #59759e;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Montserrat", sans-serif;
      }

      h1,
      h2 {
        text-align: center; /* center text */
        color: rgb(43, 16, 16);
      }

      h1 {
        font-size: 50 px; /* increase font size */
      }

      form {
        border: 2px solid #f5f5f5; /* dark white border */
        border-radius: 10px; /* rounded borders */
        margin: 0 auto; /* center form */
        width: 50%; /* adjust width as per your requirements */
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
      }

      .form-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to bottom,
          #0077be,
          #ffffff
        ); /* gradient background */
      }
      .form-label {
        color: blue;
        font-weight: bold;
        width: 20%;
        padding: 10px;
      }
      .form-input {
        width: 80%;
        padding: 10px;
        margin: 10px;
        background-color: #f9f9f9;
        border: 2px solid #2f2f5e; /* darker blue border */
      }
      #submit-button {
        background-color: rgb(79, 79, 156);
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin: 20px;
        border-radius: 10px;
      }

      .form-input {
        width: 80%;
        padding: 10px;
        margin: 10px;
        background-color: #f9f9f9;
        border: 1px solid #cccccc; /* lighter gray border */
        border-radius: 10px; /* rounded borders */
      }

      input {
        border: 2px solid #f5f5f5; /* dark white border */
      }

      textarea {
        border: 2px solid #f5f5f5; /* dark white border */
      }
    </style>
  </head>
  <body>
    <h1><strong>OMWASCO Loan Application Form</strong></h1>
    <br />
    <h2><b>Online Loan Application</b></h2>
    <form>
      <label for="name" class="form-label">Name:</label>
      <input type="text" id="name" name="name" class="form-input" required />
      <br />
      <label for="phone" class="form-label">Phone:</label>
      <input type="tel" id="phone" name="phone" class="form-input" required />
      <br />
      <label for="ID" class="form-label">ID No:</label>
      <input type="number" id="phone" name="id" class="form-input" required />
      <br />
      <label for="email" class="form-label">Email:</label>
      <input type="email" id="email" name="email" class="form-input" required />
      <br />
      <label for="age" class="form-label">Age:</label>
      <input type="number" id="age" name="age" class="form-input" required />
      <br />
      <label for="postal-box" class="form-label">Postal Box:</label>
      <input
        type="text"
        id="postal-box"
        name="postal-box"
        class="form-input"
        required
      />
      <br />

      <label for="loan-amount" class="form-label">Loan Amount:</label>
      <input
        type="number"
        id="loan-amount"
        name="loan-amount"
        min="1000"
        max="100000"
        class="form-input"
        required
      />
      <br />
      <label for="loan-purpose" class="form-label">Loan Purpose:</label>
      <select id="loan-purpose" name="loan-purpose" class="form-input" required>
        <option value="home-improvement">Home Improvement</option>
        <option value="debt-consolidation">Debt Consolidation</option>
        <option value="education">Education</option>
        <option value="other">Other</option>
      </select>
      <br />
      <input type="submit" id="submit-button" value="Submit" />
    </form>

    <script src="" async defer></script>
  </body>
</html>
